# project1

./: .gitignore
bridgefluence-api/: DataContext.cs  Program.cs  api-client-definition.json  bridgefluence-api.csproj  bridgefluence-api.sln  nswag.json  package.json
bridgefluence-api.Tests/: .gitignore  BrandServiceTests.cs  CommonServiceTests.cs  PublisherServiceTests.cs  Seed.cs  Startup.cs  ToolsTests.cs  bridgefluence-api.Tests.csproj
bridgefluence-api/Controllers/: BaseController.cs  BrandController.cs  CommonController.cs  PublisherController.cs
bridgefluence-api/Properties/: launchSettings.json
bridgefluence-api/Services/Brand/: BrandService.cs  DTO.cs  Enums.cs
bridgefluence-api/Services/Common/: CommonService.cs  DTO.cs  Enums.cs
bridgefluence-api/Services/Publisher/: DTO.cs  Enums.cs  PublisherService.cs
bridgefluence-api/Tools/: Mapper.cs  UtilityMethods.cs  UtilityProviders.cs
bridgefluence-api/db-migrations/: liquibase.properties  master.xml  package.json
bridgefluence-api/db-migrations/Scripts/: 2022_12_30_adjust_timestamps.sql  initial.sql
