<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup> 
    <TargetFramework>net6.0</TargetFramework> 
    <LangVersion>latest</LangVersion> 
    <AssemblyName>bridgefluence</AssemblyName> 
  </PropertyGroup>
  <!-- 
  When publishing Lambda functions for ARM64 to the provided.al2 runtime a newer version of libicu needs to be included
  in the deployment bundle because .NET requires a newer version of libicu then is preinstalled with Amazon Linux 2.
  --> 
  <ItemGroup>    
    <PackageReference Include="Mapster" Version="7.3.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Npgsql" Version="7.0.0-preview.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> 
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.7.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="db-migrations\examples\sql" />
    <Folder Include="db-migrations\examples\xml" />
    <Folder Include="db-migrations\lib" />
    <Folder Include="db-migrations\licenses" />
  </ItemGroup>

</Project>
