<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>bridgefluence_api.Tests</RootNamespace>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bridgefluence-api\bridgefluence-api.csproj" />
    </ItemGroup>

</Project>
